# Server Config
HTTP_PORT=:8080

# Postgres Config
PGUSER=
PGPASSWORD=
PGHOST=localhost
PGPORT=5433
PGDATABASE=image_processor_db
PGSSLMODE=disable
MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30m

# Minio Config
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=images-bucket
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_USE_SSL=false

# Kafka Config
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=images
KAFKA_GROUP_ID=image-workers